<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>设铁吧官方生存服务器网页</title>
    </head>
    <center>
     <body>
		 
		 <hr>
         <h1>设铁吧官方生存服务器网页</h1>
         <hr>
         <h2>腐竹：Mchcm</h2>
         <h2>管理员：binshu2233、wxzsghh114514</h2>
         <hr>
		 <img src="https://tool.lu/netcard/">
		 <hr>
		 页面跳转<br>
		 <a href="http://mchcmofficial.ikkun.ml/zheng_huo/zh.html">整活功能</a>
		 &nbsp &nbsp
		 <a href="http://mchcmofficial.ikkun.ml/server_progress.html">服务器进度</a>
		 <hr>
         友情链接<br>
         <a href="http://wiki.jowei19.com">wiki站</a>
         &nbsp &nbsp 
         <a href="http://terra.jowei19.com">蓝星官网</a>
		 <hr>
		 <h3><font color="red">违规ip公开处刑：</font></h3>
         
         <hr>
         <h3>本服qq群：655728880</h3>
         <h3><font color="red"><b>ip:为防止恶意行为请先加入qq群，经服务器工作人员审核之后方可提供ip</b></font></h3>
         <h2>服务器图片展示</h2>
         <img src="Images/Img1.png" height="325" width="500" alt="Mchcm熔炉机组（成员可以免费使用）">
         <br>
         <img src="Images/Img2.jpeg" height="325" width="500"  alt="滨蜀运河（现已通勤化）">
         <br>
         <img src="Images/Img5.png" height="325" width="500" alt="蓝星村">
         <br>
         <img src="Images/Img4.png" height="325" width="500" alt="氟乘硫墓园">
		 <br>
		 
		 
		 <hr>
		 

        
     </body>
    </center>
</html>