<html>
	<head>
		<title>服务器今日新闻</title>
		<meta charset="utf-8" />
	</head>
	<center>
	<body>
		
		<h1>服务器每周要闻</h1>
		<hr>
		<h2><font color="red">2023年第17周</font>
			<h3>每周一更新，没有更新请在滨鸽子群/联机群里面@我</h3>
			<hr>
			
			<h3>页面跳转</h3>
			<a href="http://mchcmofficial.ikkun.ml/index.html">服务器主页</a>
			&nbsp &nbsp &nbsp
			<a href="http://mchcmofficial.ikkun.ml/zheng_huo/click.html">彩蛋</a>
			<hr>
			<img src="Images/news/MinghaiNews1.png">